C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\DAL\bin\Debug\DAL.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\DAL\bin\Debug\DAL.pdb
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\DAL\bin\Debug\BE.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\DAL\bin\Debug\DS.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\DAL\bin\Debug\BE.pdb
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\DAL\bin\Debug\DS.pdb
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\DAL\obj\Debug\DAL.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\DAL\obj\Debug\DAL.pdb
C:\Users\drakovsk\Source\Repos\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\drakovsk\Source\Repos\DAL\obj\Debug\DAL.dll
C:\Users\drakovsk\Source\Repos\DAL\obj\Debug\DAL.pdb
