C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\obj\Debug\UI.csprojResolveAssemblyReference.cache
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\obj\Debug\MainWindow.g.cs
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\obj\Debug\MotherWindow.g.cs
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\obj\Debug\NannyWindow.g.cs
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\obj\Debug\App.g.cs
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\obj\Debug\UI_MarkupCompile.cache
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\obj\Debug\UI_MarkupCompile.lref
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\bin\Debug\UI.exe.config
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\bin\Debug\UI.exe
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\bin\Debug\UI.pdb
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\bin\Debug\BE.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\bin\Debug\BL.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\bin\Debug\DAL.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\bin\Debug\GoogleMapsApi.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\bin\Debug\DS.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\bin\Debug\Newtonsoft.Json.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\bin\Debug\BE.pdb
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\bin\Debug\BL.pdb
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\bin\Debug\BL.dll.config
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\bin\Debug\DAL.pdb
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\bin\Debug\DS.pdb
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\bin\Debug\Newtonsoft.Json.xml
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\obj\Debug\MainWindow.baml
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\obj\Debug\MotherWindow.baml
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\obj\Debug\NannyWindow.baml
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\obj\Debug\UI.g.resources
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\obj\Debug\UI.csproj.GenerateResource.Cache
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\obj\Debug\UI.exe
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\obj\Debug\UI.pdb
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\obj\Debug\addNannyWindow.g.cs
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\UI\obj\Debug\addNannyWindow.baml
