C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\bin\Debug\BL.dll.config
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\bin\Debug\BL.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\bin\Debug\BL.pdb
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\bin\Debug\BE.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\bin\Debug\DAL.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\bin\Debug\Google.Apis.Core.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\bin\Debug\Google.Apis.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\bin\Debug\Google.Apis.PlatformServices.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\bin\Debug\System.Net.Http.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\bin\Debug\DS.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\bin\Debug\BE.pdb
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\bin\Debug\DAL.pdb
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\bin\Debug\Google.Apis.xml
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\bin\Debug\Google.Apis.Core.xml
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\bin\Debug\DS.pdb
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\obj\Debug\BL.dll
C:\Users\אייל עבושה\Desktop\dotNet5778_Project01_6022_1395\BL\obj\Debug\BL.pdb
C:\Users\drakovsk\Source\Repos\BL\obj\Debug\BL.dll
C:\Users\drakovsk\Source\Repos\BL\obj\Debug\BL.pdb
